# SimpleRPCFramework

./: README.md  pom.xml
api/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/rpc/common/entity/: RpcRequest.java  RpcResponse.java
common/src/main/java/rpc/common/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
common/src/main/java/rpc/common/exception/: RpcException.java  SerializeException.java
common/src/main/java/rpc/common/factory/: SingletonFactory.java  ThreadPoolFactory.java
common/src/main/java/rpc/common/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java
core/: pom.xml
core/src/main/java/rpc/core/annotation/: Service.java  ServiceScan.java
core/src/main/java/rpc/core/handler/: RequestHandler.java
core/src/main/java/rpc/core/hook/: ShutdownHook.java
core/src/main/java/rpc/core/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
core/src/main/java/rpc/core/provider/: ServiceProvider.java  ServiceProviderImp.java
core/src/main/java/rpc/core/registry/: NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/rpc/core/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtobufSerializer.java
core/src/main/java/rpc/core/transport/: RpcClient.java  RpcClientProxy.java  RpcServer.java
core/src/main/java/rpc/core/transport/netty/client/: NettyClient.java
core/src/main/java/rpc/core/transport/socket/: AbstractRpcServer.java
core/src/main/java/rpc/core/transport/socket/client/: SocketClient.java
core/src/main/java/rpc/core/transport/socket/util/: ObjectReader.java  ObjectWriter.java
server/: pom.xml
